<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurante do Veneno - Cadastrar produtos</title>

  <!--bootstrap local-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <script>
    let produtos = []

    function salvar() {
      let nome = document.getElementById("nome").value.trim()
      let preco = document.getElementById("preco").value.trim()
      let descricao = document.getElementById("descricao").value.trim()

      if (nome == "" || nome.length < 3) {

        //alert("Preencha o nome do produto")
        document.getElementById("erro-nome").style.display = "flex"
        return false
      }
      if (preco == "" || preco <= 0) {

        //alert("Preencha o preço do produto")
        document.getElementById("erro-preco").style.display = "flex"
        return false
      }

      // cria um objeto JSON

      let novoProduto = {
        "nome": nome,
        "preco": preco,
        "descricao": descricao
      }

      // adicionando novo produto

      produtos.push(novoProduto)

      // console.log(produtos)


      document.getElementById("mensagem").style.display = "flex"

      limpaForm()

      setTimeout(function () { document.getElementById("mensagem").style.display = "none" }, 1300)

      // Recarregar lista de produtos

      carregarProdutos()

      return false; // Não vai enviar o formulário

    }

    function carregarProdutos() {

      tt_produt = produtos.length

      document.getElementsByTagName("tbody")[0].innerHTML = ""

      for (let contador = 0; contador <= (produtos.length - 1); contador++) {

        // Desenha uma linha na tabela!

        let produto = produtos[contador]

        let linha = document.createElement("tr")

        linha.innerHTML = `
              <tr>
                <td>${produto.nome}</td>
                <td>${produto.preco}</td>
                <td>${produto.descricao}</td>
                <td>
                  <button>Alterar</button>
                  <button>Excluir</button>
              </td> 
            </tr>
        `
        let tbody = document.getElementsByTagName("tbody")[0]
        tbody.appendChild(linha)

      }

    }

    function limpaForm() {
      document.getElementById("nome").value = ""
      document.getElementById("preco").value = ""
      document.getElementById("descricao").value = ""
      document.getElementById("nome").focus()
    }

    function limparErro(id) {
      document.getElementById(id).style.display = "none"
    }

  </script>

</head>

<body class="container mt-3">
  <a class="btn btn-secondary position-absolute start-0 ms-3" href="index.html">Voltar</a>
  <h1 class="text-uppercase p-3 text-primary text-opacity-75">Cadastro de Produtos</h1>

  <table class="border border-1 table table table-borderless table-striped table-hover align-middle">

    <thead>
      <tr class="align-bottom">
        <th>Nome</th>
        <th>Preço</th>
        <th>Descrição</th>
        <th>Ações</th>
      </tr>
    </thead>

    <tbody table-group-divider>
    </tbody>

  </table>

  <form class="row mb-3 d-grid gap-3" id="form-cadastro" method="post" onsubmit="return salvar()">
    <div class="input-group mb-3">
      <label class="input-group-text" for="nome">Nome do Produto</label>
      <input class="form-control" type="text" name="nome" id="nome" maxlength="150"
        onkeydown="limparErro('erro-nome')" />
      <div class="invalid-feedback" id="erro-nome">Preencha o nome do produto</div>
    </div>
    <div class="input-group mb-3">
      <label class="input-group-text" for="preco">Preço</label>
      <input class="form-control" type="number" name="preco" id="preco" step="0.1"
        onkeydown="limparErro('erro-preco')" />
      <div class="invalid-feedback" id="erro-preco">Preencha o preço</div>
    </div>
    <div class="form-floating">
      <textarea class="form-control" name="descricao" id="descricao" rows="5" cols="40"></textarea>
      <label class="ms-3" for="descricao">Descrição (opcional)</label>
    </div>
    <div class="d-grid gap-2 col-6 mx-auto">
      <input class="btn btn-outline-primary" type="submit" value="Salvar" />
    </div>
  </form>
  <div class="alert alert-success align-items-center" style="display: none;" id="mensagem">
    Produto Cadastrado com sucesso!
  </div>
</body>

</html>